[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8181
# 指向网站目录
chdir = /home/Waynezxcv/myapp/
master = true
pythonpath = /home/Waynezxcv/myapp/
memory-report = true
# python 启动程序文件
wsgi-file = manage.py 
callable = application
# python 程序内用以启动的 application 变量名

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191
